{
  "name": "tkpm-exercise",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node buildDate.js && node index.js",
    "dev": "node buildDate.js && nodemon index.js",
    "prestart": "node buildDate.js",
    "preinstall": "node buildDate.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "docx": "^9.2.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.8",
    "html-to-text": "^9.0.5",
    "jsdom": "^26.0.0",
    "markdown-pdf": "^11.0.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.16.0",
    "puppeteer": "^24.4.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.11.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "build_date": "2025-03-14"
}
